{
  "manifest_version": 3,
  "name": "PeanutGallery",
  "version": "1.0",
  "description": "Live chat overlay for streams on ESPN+, Disney+, etc...",
  "permissions": ["storage", "tabs", "identity"],
  "host_permissions": ["*://*.espn.com/watch/espnplus/*", "*://*.disneyplus.com/*", "*://*.twitch.tv/*", "https://sambender.net/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.espn.com/watch/espnplus/*",
        "*://*.disneyplus.com/*",
        "*://*.twitch.tv/*",
        "https://sambender.net/*"
      ],
      "js": ["overlay.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
